# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a small project with simple database to learn about Java swing and some simple and beginning level of Java
* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

